# AcademicGPAManagementSystem

./: .project  pom.xml
src/main/java/course/dao/: StudentDao.java
src/main/java/other/yanzhengma/: Changecheckcode.java  CheckCode.java  Logcheck.java
src/main/java/student/dao/: StudentDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
